<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lemmbox-features</title>
 <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #Hotdog { display: none; }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--mod-title, #eef078);
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }

            .bsky-column {
				width: 300px;
				flex-shrink: 0;
			}
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<h1>LemmBox list of complete features:</h1>	
	
	<h2>This mod is based off of UltraBox</h2>
	<p>Meaning it has everything found in <a href="ultrabox.github.io">UltraBox 2.2.13</a> feel free to look on the BeepBox wiki for everything that is in UltraBox <a href="https://beepbox.miraheze.org/wiki/UltraBox#Version_History">right here</a>.</p>
	
	<h2>I also added some of my own stuff, such as:</h2>
<p>max of 1000BPM tempo and -8 and +8 octave options. High quality versions of some chipwaves ( Rounded, Triangle and Sawtooth )</p>
	
	<h2>Stuff I stole (with permission)</h2>
	<p>All of the unisons in <a href="https://mid-the-modder.github.io/Midbox/">midbox</a>. That's right, all of them.</p>
</body>
</html>
